[pytest]
python_files = test_*.py
addopts = --cov=. --cov-report=term --cov-report=html --cov-config=.coveragerc

filterwarnings =
    error::UserWarning
    ignore::DeprecationWarning

[coverage:run]
omit =
    test/*
